# TeknobantWebApp

./: WebApp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBranchService.cs  ICollectionDefinitionAmountService.cs  ICollectionDefinitionService.cs  ICollectionDefinitionTypeService.cs  ICollectionDetailService.cs  ICollectionService.cs  IDriverInformationService.cs  IDriverPaymentPlanService.cs  IExpenseDefinitionService.cs  IExpenseService.cs  IFixtureDefinitionService.cs  IOfficeService.cs  IPaymentTypeService.cs  IPersonnelDefinitionService.cs  IReportLayoutService.cs  IReportService.cs  IRoleFormDefinitionService.cs  IRoleService.cs  IRoleTypeService.cs  ISessionService.cs  IUserService.cs  Isp_GetListOfCollectionByOfficeIdService.cs  Isp_GetListOfDriverInformationByOfficeIdService.cs  Isp_GetListOfDueCoursePaymentService.cs  Isp_GetPaymentService.cs  Isp_GetRoleService.cs  Isp_GetSequentialPaymentService.cs
Business/Concrete/: AuthManager.cs  BranchManager.cs  CollectionDefinitionAmountManager.cs  CollectionDefinitionManager.cs  CollectionDefinitionTypeManager.cs  CollectionDetailManager.cs  CollectionManager.cs  DriverInformationManager.cs  DriverPaymentPlanManager.cs  ExpenseDefinitionManager.cs  ExpenseManager.cs  FixtureDefinitionManager.cs  OfficeManager.cs  PaymentTypeManager.cs  PersonnelDefinitionManager.cs  ReportLayoutManager.cs  ReportManager.cs  RoleFormDefinitionManager.cs  RoleManager.cs  RoleTypeManager.cs  SessionManager.cs  Sp_GetListOfCollectionByOfficeIdManager.cs  Sp_GetListOfDriverInformationByOfficeIdManager.cs  Sp_GetListOfDueCoursePaymentManager.cs  Sp_GetPaymentManager.cs  Sp_GetRoleManager.cs  Sp_GetSequentialPaymentManager.cs  UserManager.cs
Business/Constants/: Messages.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
WebApp/Components/: BranchListViewComponent.cs  BranchListWithNonSelectViewComponent.cs  BranchSearchListViewComponent.cs  CollectionDefinitionListViewComponent.cs  CollectionDefinitionTypeListViewComponent.cs  ExpenseDefinitionListViewComponent.cs  ExpenseDefinitionSearchListViewComponent.cs  FixtureDefinitionListViewComponent.cs  OfficeListViewComponent.cs  PaymentTypeListViewComponent.cs  PersonnelDefinitionListViewComponent.cs  PersonnelDefinitionMasterTrainerListViewComponent.cs  RoleTypeList.cs  RoleTypeSearchListViewComponent.cs  SessionListViewComponent.cs  SessionSearchListViewComponent.cs
WebApp/Controllers/: BranchController.cs  CollectionController.cs  CollectionDefinitionAmountController.cs  CollectionDefinitionController.cs  DefaultDashboardController.cs  DriverController.cs  ExpenseController.cs  ExpenseDefinitionController.cs  FixtureDefinitionController.cs  HomeController.cs  LoginController.cs  OfficeController.cs  PaymentTypeController.cs  PersonnelDefinitionController.cs  ProjectDashboardController.cs  ReportController.cs  RoleController.cs  RoleFormDefinitionController.cs  RoleTypeController.cs  SessionController.cs  UserController.cs
WebApp/DevExpressReports/: Certificate.Designer.cs  Certificate.cs  Certificate.repx  DesignReport.Designer.cs  DesignReport.cs  (+2 more)
(+399 files in other folders)
