<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevExpressReports\Certificate.repx" />
    <None Remove="DevExpressReports\DesignReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DevExpressReports\Certificate.repx" />
    <EmbeddedResource Include="DevExpressReports\DesignReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="20.1.8-pre-20246" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.8-pre-20246" />
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DevExpressReports\Certificate.cs">
      <DependentUpon>Certificate.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\Certificate.Designer.cs">
      <DependentUpon>Certificate.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\DesignReport.cs">
      <DependentUpon>DesignReport.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\DesignReport.Designer.cs">
      <DependentUpon>DesignReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
